#AUTH
SECRECT_KEY="sdfjsj2323sdfsder"
LOGIN_COOKIE="sISLjd34lSll3dfgk3"
IS_USER_ACTIVE = "sFk345SkslfdoelOIE"
PIN_CODE = "SKENlser3"
#SMS #Fast2SMS
SMS_API_KEY="sdfererDSFSDGHGRErer"
#GCP CREDENTIALS
GCP_SERVICE_KEY="keys/gcp-key.json"
GCP_PROJECT_ID="gcp-project-id"
#-----------------------------------------------------------------------------------------------------------
#   STAGGING ENVIRONMENT - START
#-----------------------------------------------------------------------------------------------------------
#DATABASE
# MONGODB_URI="mongodb+srv://user:123456723545890@project.r77zxam.mongodb.net/?retryWrites=true&w=majority"
# #GCP CLOUD STORAGE
# GCP_BUCKET_NAME="localnii-testing"
# GCP_PUBLIC_LOC="https://storage.googleapis.com/project/"
# #SITE URL
# SITE_URL="http://127.0.0.1"
# -----------------------------------------------------------------------------------------------------------
#   STAGGING ENVIRONMENT - END
#-----------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------
#   PRODUCTION ENVIRONMENT - START
#-----------------------------------------------------------------------------------------------------------
#DATABASE
MONGODB_URI="mongodb+srv://user:pass@project.wedser.mongodb.net/?retryWrites=true&w=majority"
# #GCP CLOUD STORAGE
GCP_BUCKET_NAME="project"
GCP_PUBLIC_LOC="https://storage.googleapis.com/project/"
#SITE URL
SITE_URL="https://example.com"
#-----------------------------------------------------------------------------------------------------------
#   PRODUCTION ENVIRONMENT - END
#-----------------------------------------------------------------------------------------------------------