SECRECT_KEY="LOGIN_SECRECT_KEY"
LOGIN_COOKIE="LOGIN_COOKIE_NAME"
IS_USER_ACTIVE = "COOKIE_NAME_WHILE_ACTIVATING_USER"
MONGODB_URI="MONGODB_CONNECTION_URL"
#GCP CREDENTIALS
GCP_SERVICE_KEY=""
GCP_PROJECT_ID=""
GCP_BUCKET_NAME=""